<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        .h1
        {
            background-color:black;
            padding:10px;
            color:white;
            font-size:20px;
            }
            .s1
            {
                color:yellow;
                font-size:20px;
                }
                .s1
                {
                    padding:10px;
                    }

                 .menu
                {
                 text-decoration:none;
                 text-align:center;
                 background-color:black;
                 padding:10px;
                 color:white;
                 font-size:20px;
                 border:1px solid black;
                 }
                .menu:hover
               {
                border:1px solid white;
                }
                .h2
                {
                    background-color:black;
                    padding:10px;
                    font-size:20px;
                    color:white;

                    }




    </style>
</head>
<body>
<div class="h1">
    <form name="form" action="/search" method ="POST">
    <table>
    <tr>
        <span class="s2">  <td> <img src="static/vijayblack.jpg" width="100" height="50"> </td> </span>
        <td> VIJAY <br> <span class="s1">FILPCART </span> </td>
        <td> <a class="button" href="/All">All</a>
            <input type="SEARCH" size="100"  name="salesname">
            <input type="submit" class="menu"> </input>
         </td>

    </tr>

</table>

    </form>

</div>
<div class="h2">
    <a class="button" href="/All">All</a>
     <a class="menu" href="/mobile">MOBILE</a>
    <a class="menu" href="/electric">ELECTRIC</a>
    <a class="menu" href="/fashaion">FASHAION</a>
    <a class="menu" href="/toys">TOYS</a>
    <a class="menu" href="/fishingnet">FISHINGNET</a>
    <a class="menu" href="/newentry">New Entry</a>
</div>

</body>
</html>