<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>entry</title>
  <style>
 .a1
    {
      background-color:#eee;
      padding:10px;
      color:black;
      font-size:blod;
      }
      .a2
      {
        background-color:#ffa;
        padding:100px;
        color:green;
        font-size:bold;
       }
       .textbox
       {
           padding:10px;
           width:100%;
           border:1px #ffa;
           border-radius:5px;
        }
       .vijay
       {
            background-color:red;
            color:green;
            padding:10px;
            width:100%;
            border:1px solid #aaa;
            border-radius:5px;
            font-size:30px;
            }
  </style>
</head>
<body>

<div class="a1"> <center>

  SALESENTRY </center>
</div>
<div class="a2">
  <form  action="/salessave" method="POST">

  SALES ID<br> <input type="text" class="textbox" name="salesid"><br> <br>
  SALES PHOTO<br> <input type="text"class="textbox" name="salesphoto"><br><br>
   SALES NAME<br> <input type="text" class="textbox" name="salesname"><br> <br>
  SALAS AMOUNT<br><input type="text" class="textbox" name="salesammout"><br> <br>
  SALASPECATION<br><input type="text"class="textbox" name="salespecation"><br> <br>
  SALESTYPE<br><input type="text" class="textbox" name="salestype"> <br> <br>
    <input type="submit" value="save" class="vijay">

  </form>
</div>

</body>
</html>