<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
  <style>
.e1
    {
      background-color:#ffa;
      padding:20px;
      color:blue;
      font-size:50px;
      }
      .e2
      {
        background-color:white;
        padding:10px;
        color:black;
        font-size:20px;
        }
        .b1
        {
          color:red;
          }
          th
          {
            background-color:#ffa;
            padding:10px;
            }
            td
            {
              background-color:#ffe;
              padding:10px;
              }


        table
        {
            background-color:#ffa;
            }
        .c11
        {
          background-color:#ffb;
          padding:10px;
          border:1px sold #ff7;
          margin:10px;
          }


  </style>
</head>
<body>
<div class="e1">
  <center>EDIT</center>
</div>
<div class="e2">
<span class="b1"><h1>Customer Details(table views)</h1></span><br>
  <table>
    <form name="form" action="/salesupdate" method="POST">

  {% for row in data %}
  <tr>
    <td >SALESID</td>

    <td> {{ row[0] }} <input type="hidden" value="{{ row[0] }}" name="salesid"> </td>
    </tr>
    <tr>
      <td>SALESPHOTO</td>
      <td> <input type="text" value="{{ row[1] }}" name="salesphoto"> </td>
      </tr>
    <tr>
    <td >SALESNAME</td>
    <td> <input type="text" value="{{ row[2] }}" name="salesname"> </td>
    </tr>
    <tr>
    <td >SALESAMMOUNT</td>
    <td> <input type="text" value="{{ row[3] }}" name="salesammout"> </td>
    </tr>

    <tr>
    <td >SALESAPCATION</td>
    <td> <input type="text" value="{{ row[4] }}" name="salespecation"> </td>
    </tr>

    <tr>
     <td>SALESTYPE</td>
      <td>
        <input type="text" value="{{ row[5] }}" name="salestype">
     </td>
      <tr>
      <td>
        <input type="submit">
      </td>

  </tr>
    {% endfor %}
    </form>

  </table>



</div>

</body>
</html>